<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title> </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->

		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Cabin:normal,italic,bold&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Cabin:normal,italic,bold&display=swap);
		</style>
		<!--<![endif]-->

		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
		</style>

		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css"></style>
	</head>
	<body style="word-spacing: normal; background-color: #f8f8f8">
		<div style="background-color: #f8f8f8">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FC60A8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #fc60a8;
					background-color: #fc60a8;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #fc60a8; background-color: #fc60a8; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 48px;
									padding-bottom: 24px;
									padding-left: 48px;
									padding-right: 48px;
									padding-top: 48px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 68px">
																					<img
																						height="auto"
																						src="https://cdn.getvero.com/dd-editor/templates/app-onboarding/brand.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="68"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FC60A8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #fc60a8;
					background-color: #fc60a8;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #fc60a8; background-color: #fc60a8; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 48px;
									padding-bottom: 48px;
									padding-left: 48px;
									padding-right: 48px;
									padding-top: 24px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 14px;
																			line-height: 1.6;
																			text-align: left;
																			color: rgba(255, 255, 255, 0.5);
																		"
																	>
																		GETTING STARTED
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 12px; line-height: 12px">
																		&#8202;
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 38px;
																			line-height: 1.375;
																			text-align: left;
																			color: #ffffff;
																		"
																	>
																		<strong
																			>Let's get you <br />up and running
																			smoothly</strong
																		>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																		class="mj-full-width-mobile"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="width: 252px"
																					class="mj-full-width-mobile"
																				>
																					<img
																						height="auto"
																						src="https://cdn.getvero.com/dd-editor/templates/app-onboarding/hero.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="252"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #ffffff; background-color: #ffffff; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 48px;
									padding-bottom: 24px;
									padding-left: 48px;
									padding-right: 48px;
									padding-top: 48px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 20px;
																			line-height: 1.5;
																			text-align: left;
																			color: #515151;
																		"
																	>
																		Lorem ipsum dolor sit amet, consectetur
																		adipiscing elit, sed do eiusmod tempor
																		incididunt ut labore et dolore magna aliqua.
																		Ut enim ad minim veniam
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #ffffff; background-color: #ffffff; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 48px;
									padding-bottom: 24px;
									padding-left: 48px;
									padding-right: 48px;
									padding-top: 24px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 24px;
																			line-height: 1.5;
																			text-align: left;
																			color: #000000;
																		"
																	>
																		<strong
																			>Adipiscing elit, sed do eiusmod elit, sed
																			do</strong
																		>
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 4px; line-height: 4px">
																		&#8202;
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 20px;
																			line-height: 1.5;
																			text-align: left;
																			color: #515151;
																		"
																	>
																		Lorem ipsum dolor sit amet, consectetur
																		adipiscing elit, sed do eiusmod tempor.
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 24px; line-height: 24px">
																		&#8202;
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 20px;
																			line-height: 1.5;
																			text-align: left;
																			color: #fc60a8;
																		"
																	>
																		<strong>Learn more</strong>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 200px">
																					<img
																						height="auto"
																						src="https://cdn.getvero.com/dd-editor/templates/app-onboarding/1.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="200"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #ffffff; background-color: #ffffff; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 48px;
									padding-bottom: 24px;
									padding-left: 48px;
									padding-right: 48px;
									padding-top: 24px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 220px">
																					<img
																						height="auto"
																						src="https://cdn.getvero.com/dd-editor/templates/app-onboarding/2.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="220"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 24px;
																			line-height: 1.5;
																			text-align: left;
																			color: #000000;
																		"
																	>
																		<strong
																			>Duis aute irure reprehenderit</strong
																		>
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 4px; line-height: 4px">
																		&#8202;
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 20px;
																			line-height: 1.5;
																			text-align: left;
																			color: #515151;
																		"
																	>
																		Lorem ipsum dolor sit amet, consectetur
																		adipiscing elit, sed do eiusmod tempor.
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 24px; line-height: 24px">
																		&#8202;
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 20px;
																			line-height: 1.5;
																			text-align: left;
																			color: #fc60a8;
																		"
																	>
																		<strong>Learn more</strong>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #ffffff; background-color: #ffffff; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 48px;
									padding-bottom: 24px;
									padding-left: 48px;
									padding-right: 48px;
									padding-top: 24px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 24px;
																			line-height: 1.5;
																			text-align: left;
																			color: #000000;
																		"
																	>
																		<strong
																			>Cupidatat non proident, sunt in</strong
																		>
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 4px; line-height: 4px">
																		&#8202;
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 20px;
																			line-height: 1.5;
																			text-align: left;
																			color: #515151;
																		"
																	>
																		Lorem ipsum dolor sit amet, consectetur
																		adipiscing elit, sed do eiusmod tempor.
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 24px; line-height: 24px">
																		&#8202;
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 20px;
																			line-height: 1.5;
																			text-align: left;
																			color: #fc60a8;
																		"
																	>
																		<strong>Learn more</strong>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 200px">
																					<img
																						height="auto"
																						src="https://cdn.getvero.com/dd-editor/templates/app-onboarding/3.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="200"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1F1F1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #f1f1f1;
					background-color: #f1f1f1;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #f1f1f1; background-color: #f1f1f1; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 48px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 16px;
																			line-height: 1.5;
																			text-align: left;
																			color: #515151;
																		"
																	>
																		Lorem ipsum dolor sit amet, consectetur
																		adipiscing elit, sed do eiusmod tempor
																		incididunt ut labore et dolore magna aliqua.
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 24px; line-height: 24px">
																		&#8202;
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	align="center"
																	vertical-align="middle"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: separate;
																			width: 100%;
																			line-height: 100%;
																		"
																	>
																		<tbody>
																			<tr>
																				<td
																					align="center"
																					bgcolor="#FC60A8"
																					role="presentation"
																					style="
																						border: none;
																						border-radius: 32px;
																						cursor: auto;
																						mso-padding-alt: 10px 25px;
																						background: #fc60a8;
																					"
																					valign="middle"
																				>
																					<p
																						style="
																							display: inline-block;
																							background: #fc60a8;
																							color: #ffffff;
																							font-family: 'Cabin', 'Helvetica',
																								'Arial', sans-serif;
																							font-size: 20px;
																							font-weight: normal;
																							line-height: 1.5;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																							padding: 10px 25px;
																							mso-padding-alt: 0px;
																							border-radius: 32px;
																						"
																					>
																						<strong>Set up now</strong>
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#494368" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #494368;
					background-color: #494368;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #494368; background-color: #494368; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									border-bottom: 1px solid #5b5677;
									border-left: none;
									border-right: none;
									border-top: none;
									direction: ltr;
									font-size: 0px;
									padding: 48px;
									padding-bottom: 20px;
									padding-left: 48px;
									padding-right: 48px;
									padding-top: 20px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		padding-top: 4px;
																		padding-right: 0px;
																		padding-bottom: 4px;
																		padding-left: 0px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 28px">
																					<img
																						height="auto"
																						src="https://cdn.getvero.com/dd-editor/templates/app-onboarding/logo.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="28"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="right"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																	<table
																		align="right"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="float: none; display: inline-table"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="
																						padding: 4px;
																						vertical-align: middle;
																					"
																				>
																					<table
																						border="0"
																						cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="
																							background: #3b5998;
																							border-radius: 60px;
																							width: 36px;
																						"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="
																										padding: 3px;
																										font-size: 0;
																										height: 36px;
																										vertical-align: middle;
																										width: 36px;
																									"
																								>
																									<a
																										href="https://www.facebook.com/"
																										target="_blank"
																									>
																										<img
																											alt="https://www.facebook.com/"
																											title="https://www.facebook.com/"
																											height="36"
																											src="https://cdn.getvero.com/dd-editor/ui-assets/icons/social/facebook.png"
																											style="
																												border-radius: 60px;
																												display: block;
																											"
																											width="36"
																										/>
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso | IE]></td><td><![endif]-->
																	<table
																		align="right"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="float: none; display: inline-table"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="
																						padding: 4px;
																						vertical-align: middle;
																					"
																				>
																					<table
																						border="0"
																						cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="
																							background: #dc4e41;
																							border-radius: 60px;
																							width: 36px;
																						"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="
																										padding: 3px;
																										font-size: 0;
																										height: 36px;
																										vertical-align: middle;
																										width: 36px;
																									"
																								>
																									<a
																										href="https://www.google.com/"
																										target="_blank"
																									>
																										<img
																											alt="https://www.google.com/"
																											title="https://www.google.com/"
																											height="36"
																											src="https://cdn.getvero.com/dd-editor/ui-assets/icons/social/google-plus.png"
																											style="
																												border-radius: 60px;
																												display: block;
																											"
																											width="36"
																										/>
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso | IE]></td><td><![endif]-->
																	<table
																		align="right"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="float: none; display: inline-table"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="
																						padding: 4px;
																						vertical-align: middle;
																					"
																				>
																					<table
																						border="0"
																						cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="
																							background: #55acee;
																							border-radius: 60px;
																							width: 36px;
																						"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="
																										padding: 3px;
																										font-size: 0;
																										height: 36px;
																										vertical-align: middle;
																										width: 36px;
																									"
																								>
																									<a
																										href="https://www.twitter.com/"
																										target="_blank"
																									>
																										<img
																											alt="https://www.twitter.com/"
																											title="https://www.twitter.com/"
																											height="36"
																											src="https://cdn.getvero.com/dd-editor/ui-assets/icons/social/twitter.png"
																											style="
																												border-radius: 60px;
																												display: block;
																											"
																											width="36"
																										/>
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#494368" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #494368;
					background-color: #494368;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #494368; background-color: #494368; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 48px;
									padding-bottom: 64px;
									padding-left: 48px;
									padding-right: 48px;
									padding-top: 64px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: 'Cabin', 'Helvetica', 'Arial',
																				sans-serif;
																			font-size: 14px;
																			line-height: 1.5;
																			text-align: left;
																			color: #ffffff;
																		"
																	>
																		Excepteur sint occaecat cupidatat non
																		proident, sunt in culpa qui officia deserunt
																		mollit anim id est laborum.<br /><br />Unsubscribe
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
